{
  "name": "@oxlint-plugins/oxlint",
  "version": "0.0.0",
  "description": "Convenience bundle for the @oxlint-plugins suite: installs the shared native core and every plugin, and exposes a single combined oxlint plugin with a recommended config.",
  "keywords": [
    "eslint-plugin",
    "napi-rs",
    "oxlint",
    "oxlint-plugin",
    "rust"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "@ubugeeei",
      "url": "https://github.com/ubugeeei"
    },
    {
      "name": "@baseballyama",
      "url": "https://github.com/baseballyama"
    },
    {
      "name": "Blacksmith",
      "url": "https://www.blacksmith.sh/"
    },
    {
      "name": "OpenAI",
      "url": "https://openai.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei-prod/oxlint-plugins.git",
    "directory": "npm/oxlint"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@oxlint-plugins/oxlint-plugin-eslint-comments": "workspace:*",
    "@oxlint-plugins/oxlint-plugin-no-forbidden-identifiers": "workspace:*",
    "@oxlint-plugins/oxlint-plugin-stylistic": "workspace:*",
    "@oxlint/plugins": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
