{
  "name": "@oxlint-plugins/oxlint-plugin-eslint-comments",
  "version": "0.0.0",
  "description": "Rust-backed oxlint plugin port of @eslint-community/eslint-plugin-eslint-comments.",
  "keywords": [
    "eslint-comments",
    "eslint-plugin",
    "napi-rs",
    "oxlint",
    "oxlint-plugin",
    "rust"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "@ubugeeei",
      "url": "https://github.com/ubugeeei"
    },
    {
      "name": "@baseballyama",
      "url": "https://github.com/baseballyama"
    },
    {
      "name": "Blacksmith",
      "url": "https://www.blacksmith.sh/"
    },
    {
      "name": "OpenAI",
      "url": "https://openai.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei-prod/oxlint-plugins.git",
    "directory": "npm/eslint-comments"
  },
  "files": [
    "index.js",
    "api.js",
    "api.d.ts",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "types": "api.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    },
    "./api": {
      "types": "./api.d.ts",
      "require": "./api.js",
      "default": "./api.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@oxlint-plugins/core": "workspace:*",
    "@oxlint/plugins": "catalog:"
  },
  "devDependencies": {
    "espree": "^10.4.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
