{
  "name": "@oxlint-plugins/oxlint-plugin-eslint-markdown",
  "version": "0.0.0",
  "description": "Rust-backed Oxlint plugin port of @eslint/markdown.",
  "keywords": [
    "eslint-plugin",
    "markdown",
    "napi-rs",
    "oxlint",
    "oxlint-plugin",
    "rust"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "@ubugeeei",
      "url": "https://github.com/ubugeeei"
    },
    {
      "name": "@baseballyama",
      "url": "https://github.com/baseballyama"
    },
    {
      "name": "Blacksmith",
      "url": "https://www.blacksmith.sh/"
    },
    {
      "name": "OpenAI",
      "url": "https://openai.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei-prod/oxlint-plugins.git",
    "directory": "npm/eslint-markdown"
  },
  "files": [
    "index.js",
    "api.js",
    "api.d.ts",
    "native.js",
    "native.d.ts",
    "*.node",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "types": "api.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    },
    "./api": {
      "types": "./api.d.ts",
      "require": "./api.js",
      "default": "./api.js"
    },
    "./native": {
      "types": "./native.d.ts",
      "require": "./native.js",
      "default": "./native.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "napi build --platform --release --js native.js --dts native.d.ts",
    "build:debug": "napi build --platform --js native.js --dts native.d.ts",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@oxlint/plugins": "catalog:"
  },
  "napi": {
    "binaryName": "oxlint_plugin_eslint_markdown",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
